{
  "name": "zerotwo_bot",
  "version": "1.1.0",
  "homepage": ".",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.9.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "browserslist": "^4.21.5",
    "debug": "^4.3.4",
    "google-protobuf": "^3.21.2",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-refresh": "^0.14.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-sortablejs": "^6.1.4",
    "require-directory": "^2.1.1",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/sortablejs": "^1.15.1",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^5.3.0",
    "protoc-gen-ts": "^0.8.6",
    "ts-loader": "^8.0.14",
    "ts-protoc-gen": "0.14.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.3",
    "vite-plugin-dts": "^2.3.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview --port 3000 --host"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
