{
  "name": "zerotwo_bot",
  "version": "1.0.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@vitejs/plugin-react": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "babel-plugin-styled-components": "^2.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "browserslist": "^4.21.5",
    "camelize": "^1.0.1",
    "caniuse-lite": "^1.0.30001476",
    "chalk": "^2.4.2",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.4.2",
    "css-color-keywords": "^1.0.0",
    "css-to-react-native": "^3.2.0",
    "csstype": "^3.1.2",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.356",
    "emoji-regex": "^8.0.0",
    "esbuild": "^0.17.15",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "globals": "^11.12.0",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "is-core-module": "^2.11.0",
    "is-fullwidth-code-point": "^3.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.27.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.6",
    "node-releases": "^2.0.10",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.21",
    "postcss-value-parser": "^4.2.0",
    "protobufjs": "^7.2.3",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "rollup": "^3.20.2",
    "scheduler": "^0.23.0",
    "semver": "^6.3.0",
    "shallowequal": "^1.1.0",
    "source-map-js": "^1.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "styled-components": "^5.3.9",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "typescript": "^5.0.4",
    "universal-cookie": "^4.0.4",
    "update-browserslist-db": "^1.0.10",
    "vite": "^4.2.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
